version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: "*.jar")
    compile 'com.google.code.gson:gson:2.6.2'
    compile "junit:junit:4.11"
    compile 'org.hibernate:hibernate-core:5.0.0.Final'
    compile 'jexcelapi:jxl:2.6'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
//    compile 'com.google.apis:google-api-services-oauth2:v2-rev87-1.19.1'
    compile 'org.apache.shiro:shiro-core:1.2.4'
    compile 'org.apache.shiro:shiro-web:1.2.4'
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'copyJars2' // 目标位置
}